# SkeletonLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mupper/skeletonlogin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mupper/skeletonlogin/presentation/ui/page/: HomePageKtTest.kt  LoginPageKtTest.kt  WelcomePageKtTest.kt
app/src/androidTest/java/com/mupper/skeletonlogin/presentation/ui/page/homepage/: LogOutDialogKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupper/skeletonlogin/: MainActivity.kt
app/src/main/java/com/mupper/skeletonlogin/di/: DomainModule.kt  SkeletonApp.kt
app/src/main/java/com/mupper/skeletonlogin/domain/exception/: LoginException.kt
app/src/main/java/com/mupper/skeletonlogin/domain/model/: UserCredentials.kt
app/src/main/java/com/mupper/skeletonlogin/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/: MainActivity.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/ui/: SkeletonLoginApp.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/ui/navigation/: NavItem.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/ui/page/: HomePage.kt  LoginPage.kt  WelcomePage.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/ui/page/homepage/: LogOutDialog.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/ui/pages/: HomePage.kt  LoginPage.kt  WelcomePage.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/ui/viewmodel/: WelcomeViewModel.kt
app/src/main/java/com/mupper/skeletonlogin/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/mupper/skeletonlogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mupper/skeletonlogin/: ExampleUnitTest.kt
app/src/test/java/com/mupper/skeletonlogin/domain/usecase/: LoginUseCaseImplTest.kt
app/src/test/java/com/mupper/skeletonlogin/presentation/ui/viewmodel/: WelcomeViewModelTest.kt
app/src/test/java/com/mupper/skeletonlogin/presentation/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
